{
  "name": "digital-sun-saas-factory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pages:build": "opennextjs-cloudflare build && shx rm -rf .deploy && shx mkdir -p .deploy && shx cp -r .open-next/assets/* .deploy/ && shx cp -r .open-next/cloudflare .open-next/middleware .open-next/server-functions .open-next/.build .deploy/ && shx cp .open-next/worker.js .deploy/_worker.js && shx cp _routes.json .deploy/_routes.json",
    "preview": "npm run pages:build && opennextjs-cloudflare preview",
    "deploy": "npm run pages:build && npx wrangler pages deploy .deploy --project-name agentgrid",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.511.0",
    "next": "^15.5.14",
    "openai": "^5.12.2",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-is": "^19.2.4",
    "recharts": "^3.8.1",
    "resend": "^4.8.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.18.0",
    "@types/exceljs": "^0.5.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "esbuild": "0.27.4",
    "shx": "^0.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
